# Chart-Builder

./: .env.example  Population Both sex.csv  Population Both sex.xlsx  convert_excel_to_json.js  dotDonut.ts  inspect_excel.py  main_files.txt  package-lock.json  package.json  test_data_negative.csv  tsconfig.app.json  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md
ChartBuilder/: ChartBuilder.sln  chart_builder_identity_migrations.sql  chart_builder_migrations.sql
ChartBuilder/ChartBuilder.Api/: ChartBuilder.Api.csproj  Program.cs
ChartBuilder/ChartBuilder.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChartsController.cs  DashboardsController.cs  DatasetsController.cs  HealthController.cs  ProjectsController.cs  ReportsController.cs
ChartBuilder/ChartBuilder.Api/Extensions/: ServiceCollectionExtensions.cs
ChartBuilder/ChartBuilder.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
ChartBuilder/ChartBuilder.Api/Services/: AuditLogService.cs  ChartService.cs  IAuditLogService.cs  IChartService.cs  IOwnershipValidationService.cs  IProjectService.cs  IReportService.cs  IUserService.cs  OwnershipValidationService.cs  ProjectService.cs  ReportService.cs  RoleSeeder.cs  UserService.cs
ChartBuilder/ChartBuilder.Api/Validation/Auth/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
ChartBuilder/ChartBuilder.Api/Validation/Charts/: CreateChartDtoValidator.cs  UpdateChartDtoValidator.cs
ChartBuilder/ChartBuilder.Api/Validation/Projects/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
ChartBuilder/ChartBuilder.Application/: ChartBuilder.Application.csproj  DependencyInjection.cs
ChartBuilder/ChartBuilder.Application/Auth/Dtos/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ChartBuilder/ChartBuilder.Application/Charts/Dtos/: ChartDto.cs  CreateChartDto.cs  UpdateChartDto.cs  UpdateChartStatusDto.cs
ChartBuilder/ChartBuilder.Application/Common/Models/: PagedResult.cs
ChartBuilder/ChartBuilder.Application/Datasets/Dtos/: CreateDatasetDto.cs  DatasetResponseDto.cs  UpdateDatasetDto.cs
ChartBuilder/ChartBuilder.Application/Projects/Dtos/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ChartBuilder/ChartBuilder.Application/Reports/Dtos/: SaveReportDto.cs
ChartBuilder/ChartBuilder.Domain/Common/: BaseEntity.cs
ChartBuilder/ChartBuilder.Domain/Entities/: AppUser.cs  AuditLog.cs  Chart.cs  ChartStatus.cs  Dashboard.cs  DashboardChart.cs  Dataset.cs  Project.cs  ProjectMember.cs  ProjectMemberRole.cs  Report.cs  ReportChart.cs  User.cs  (+1 more)
ChartBuilder/ChartBuilder.Infrastructure/: ChartBuilder.Infrastructure.csproj  DependencyInjection.cs
ChartBuilder/ChartBuilder.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs
ChartBuilder/ChartBuilder.Infrastructure/Persistence/IdentityMigrations/: 20260304173854_InitialIdentitySetup.Designer.cs  20260304173854_InitialIdentitySetup.cs  20260304174859_AddApplicationUserProfileFields.Designer.cs  20260304174859_AddApplicationUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
ChartBuilder/ChartBuilder.Infrastructure/Persistence/Migrations/: 20260303205856_AddProjectMemberEntity.Designer.cs  20260303205856_AddProjectMemberEntity.cs  20260303213633_AddAuditLogEntity.Designer.cs  20260303213633_AddAuditLogEntity.cs  20260303215126_AddReportEntity.Designer.cs  20260303215126_AddReportEntity.cs  20260311081754_AddDashboardsAndReports.Designer.cs  20260311081754_AddDashboardsAndReports.cs  20260311125115_AddDatasetLibrary.Designer.cs  20260311125115_AddDatasetLibrary.cs  20260312073319_RemoveDatasetAspNetUserForeignKey.Designer.cs  20260312073319_RemoveDatasetAspNetUserForeignKey.cs  20260315134149_AddReportChartLayout.Designer.cs  20260315134149_AddReportChartLayout.cs  20260319111720_AddDashboardStudioStateJson.Designer.cs  20260319111720_AddDashboardStudioStateJson.cs  20260326110403_AddPasswordResetFieldsToUsers.Designer.cs  20260326110403_AddPasswordResetFieldsToUsers.cs  AppDbContextModelSnapshot.cs
chart-platform/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
chart-platform/public/: chart-renderer.js
chart-platform/src/: style.css
docs/: IIS-Deployment.md  README.md
frontend/docs/: README.md
frontend/src/: style.css
public/data/: sample-race-frames.json  sample-scatter.json
public/frontend/: inspect_excel.js  package-lock.json  package.json
src/: App.vue  style.css
src/charts/: areaV7.ts  bar.ts  bubble.ts  dotDonut.ts  line.ts  map.ts  orbitDonut.ts  pie.ts  scatter.ts  stackedBar.ts
src/components/: AreaBuilderControls.vue  BarBuilderControls.vue  BarChartOptionsPanel.vue  BubbleBuilderControls.vue  ChartOptionsPanel.vue  ChartRenderer.vue  ChartTypeSelector.vue  DataBindingPanel.vue  DatasetPreview.vue  DatasetUploadPanel.vue  DotDonutBuilderControls.vue  ExportPanel.vue  ManualDatasetEditor.vue  MapBuilderControls.vue  OrbitDonutBuilderControls.vue  PieBuilderControls.vue  PreviewPane.vue  RecommendedChartsPanel.vue  ScatterBuilderControls.vue  StackedBarBuilderControls.vue
src/config/: area.config.ts  configManager.ts  line.config.ts  stackedArea.config.ts
src/engine/: README.md  d3Renderer.ts
src/export/: README.md  exportService.ts
src/pages/: AdminDashboard.vue  ChartBuilderPage.vue  DashboardBuilderPage.vue  DatasetLibraryPage.vue  ForgotPasswordPage.vue  LoginPage.vue  ProjectsPage.vue  RegisterPage.vue  ReportBuilderPage.vue  ResetPasswordPage.vue
src/router/: index.ts
src/services/: adminService.ts  api.ts  authService.ts  chartService.ts  dashboardService.ts  datasetService.ts  projectService.ts  reportService.ts
src/specs/: chartSpec.ts
src/stores/: auth.ts  chartBuilderStore.ts  projectStore.ts  responsiveStore.ts
src/utils/: chartRecommendations.ts  numberFormat.ts
(+56 files in other folders)
